<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container {
        border: 5px solid red;
        width: 50%;
        margin: 10% auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    a {
        color: inherit;
        font-size: 4em;
    }

    .darkMode {
        color: white;
        background-color: #222;
    }
    
    .lightMode {
        color: black;
        background-color: #fefefe;

    }
</style>

<body>
    <div class="container">
        <h1>Halo user !</h1>
        <a href="" class="tambah" target="" rel="noopener noreferrer">Tambah nama</a>
        <a href="" class="hapus" target="" rel="noopener noreferrer">Hapus nama</a>
        <a href="" class="toggle" target="" rel="noopener noreferrer">Dark Mode</a>
    </div>

    <script src="LOCAL STORAGE N SESSION STORAGE.js"></script>
</body>

</html>